h1,
h2 {
  color: var(--heading-color);
  margin-left: 6rem;
}
tr {
  height: 2rem;
}
hr {
  width: 100%;
}
.index-grid {
  margin: 2rem auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  max-width: 50%;
  height: 80vh;
}
.grid-item {
  display: block;
  width: 100%;
  height: 100%;
  border-bottom: none;
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
}
.grid-item:hover {
  background-color: transparent;
}

.index-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
}
.grid-item:hover img {
  opacity: 0.9;
}
.overlay-text h4 {
  margin: 0.5rem 0;
}
.grid-item:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-item:nth-child(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}

.grid-item:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.grid-item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}
.grid-item::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  pointer-events: none; /* Ensures overlay doesn't block clicks */
}

.grid-item:hover::after {
  background-color: rgba(0, 0, 0, 0.45);
}
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 1.2em;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none; /* Allows clicks to pass through */
  width: 70%;
  z-index: 99;
}
.grid-item:hover .overlay-text {
  opacity: 1;
}

.productBody {
  font-size: 16px;
  width: fit-content;
  margin: 0 8rem;
}

.productPersentation {
  display: flex;
  justify-content: space-between;
}

.productDescription {
  display: inline-block;
  text-align: center;
  margin: auto 4rem;
}

.productImg {
  width: 200%;
  margin: 0 0;
  object-fit: cover;
}

.img {
  width: 100%;
  height: 100%;
}

.productActionBar {
  display: flex;
  justify-content: space-evenly;
  padding-top: 1rem;
  align-items: center;
}
#error {
  margin: 1rem;
  font-size: medium;
  color: red;
  font-weight: bold;
}
.productActionBar input[type='submit'] {
  margin: 0;
}
#collectionList {
  width: 38rem;
  height: 17rem;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 1rem;
}
.collectionItem {
  width: 100%;
  height: 3rem;
  border-radius: 10px;
  border: 2px solid #d0d0d0;
  display: flex;
  align-items: center;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}
.collectionItem h5 {
  margin: 0 2rem 0 1rem;
}
@media screen and (max-width: 45rem) {
  .index-grid {
    display: block;
    max-width: 100%;
  }
  .grid-item .overlay-text {
    opacity: 1;
  }
  .grid-item::after {
    background-color: rgba(0, 0, 0, 0.45);
  }
}
@media screen and (max-width: 55rem) {
  .productPersentation {
    flex-direction: column;
  }
  .productImg {
    width: 100%;
    height: 20rem;
  }
  .productBody {
    margin: 0;
  }
}
@media screen and (min-width: 32rem) and (max-width: 55rem) {
  .productImg {
    width: 50%;
    margin: 1rem auto;
  }
}
